*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header,.footer{
    width: 100%;
    height: calc(100vh - 80px);
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 3PX solid #498D66;
}
header>img,.footer>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
    object-position: top;
    position: absolute;
    
}
.footer>img{
    filter: brightness(0.2);
}
.header-content,.footer >div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: white;
    font-size: 20px;
    top: 0;
    left: 0;
}
.header-content>h1{
    font-size: 60px;
    color: #498D66;
    text-align: center;
    position: relative;
    /* font-family: 'Poppins', sans-serif; */
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 2px 2px white,-2px -2px white,2px -2px white,-2px 2px white;
}
nav{
    width: 100%;
    height: 110px;
    background-color: #498D66;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    position: sticky;
    top: 0;
    left: 0;
    margin-top: 10px;
}
ul{
    width: 150vh;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    background-color: white;
    color: #498D66;
    list-style-type: none;

}

li{
    display: inline;
    padding: 10px 30px;
    border-radius: 5px;
    position: relative;
}
.pTag{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #498D66;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}
li:hover .pTag{
    width: 100%;
}
/* styling for the second flex container */
main{
    height: 80vh;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 10px;
    gap: 60px;
}
.div2{
    display: flex;
    align-items: center;
    height: 100%;
    background-color: white;
    font-size: 40px;
} 
#cl{
    width: 100%;
    height: 100%;
}
/* styling for the third container */
section{
    width: 100%;
    background-color: white;
    display: flex;
    gap: 10px;
    margin-top: 10px;
    padding: 10px;
}
.sectionDiv{
height: 300px;
flex-grow: 1;
background-color: #498D66;
border-radius: 10px;
/* padding: 5px; */
}
.sectionDiv:hover{
    scale: 1.05;
    background-color: #3A6B4D;
    transition: all 0.2s ease-in-out;
}
section img{
    width: 100%;
    height: 60%;
    object-fit: cover;
    object-position: top;
}
#vn{
    font-size: 20px;
    text-align: center;
    color: white;
}
#vb{
    font-size: 16px;
    margin-top: 20px;
    color: rgb(255, 255, 255, 0.6);
    text-align: center;
}
.footer>div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 40px;
    top: 0;
    left: 0;
}
.support{
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 40px;
    font-weight: 600;
    text-decoration: none;
    color: #3A6B4D;
    background-color: white;
    padding: 5px 20px;
    border-radius: 25px;
    transition: all 0.2s ease-in-out;
    outline: 0px solid #498D66;
    box-shadow: 0px 0px 5px #498D66;
}
.support:hover{
    box-shadow: 2px 2px 10px #fff,-2px -2px 10px #fff;
    /* outline-offset: 10px; */
    scale: 1.1;
    /* background-color: #498D66;
    color: white; */
}

@media screen and (max-width: 500px) {
    header{
        height: 50vh;
    }
    .pTag{
        display: none;
    }
    nav{
        height: 90vh;
        width: 70%;
        position: fixed;
        align-items: center;
        top: 0;
        left: 100% !important;
        transform: translate(-100%, 0);
        border-radius: 0 0 0 20px;
        display: none;
    }
   ul{
        width: 90%;
        height: 98%;
        padding: 30px 10px;
        flex-direction: column;
        justify-content: start;
        align-items: end;
        position: absolute;
        right: 0;
        border-radius: 20px 0 0 20px;
    }
    li{
        padding: 20px 0;
        border-bottom: 2px solid #498D66;
        width: 100%;
        text-align: center;
    }
    main{
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 20px;
    }
    
    .div1{
        height:300px ;
        background-color: black;
        order: 2;
    }
    .div1>img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* filter: brightness(0.5); */
        object-position: top;
    }
    .div2{
        width: 100%;
        order: 1;
        font-size: 25px;
    }
    section{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .div3,.div4,.div5,.div6,.div7{
        width: 100%;
        height: auto;
    }
    .footer>div{
        font-size: 30px;
        text-align: center;
    }
    
}